<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="DefaultLocale" severity="ignore">
        <ignore path="src/com/app/teachncheck/fragments/ClassDetailsFragment.java" />
    </issue>
    <issue id="ValidFragment" severity="ignore" />
</lint>