<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            style="@style/TextView_Title_Form"
            android:text="@string/name_cap" />

        <View style="@style/Line_form_1" />

        <ViewSwitcher
            android:id="@+id/switch_name_class"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_name_class"
                    style="@style/TextView_Infos"
                    android:layout_alignParentLeft="true"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/bt_edit_name_class"
                    style="@style/ImageButton_Edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_name_class"
                    style="@style/EditText_form"
                    android:layout_toLeftOf="@+id/bt_save_name_class"
                    android:hint="@string/name_class_hint"
                    android:inputType="textCapSentences" />

                <ImageButton
                    android:id="@+id/bt_save_name_class"
                    style="@style/ImageButton_Edit"
                    android:src="@drawable/checkmark" />
            </RelativeLayout>
        </ViewSwitcher>

        <TextView
            style="@style/TextView_Title_Form"
            android:text="@string/short_name" />

        <View style="@style/Line_form_1" />

        <ViewSwitcher
            android:id="@+id/switch_short_name_class"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_short_name_class"
                    style="@style/TextView_Infos"
                    android:layout_alignParentLeft="true"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/bt_edit_short_name_class"
                    style="@style/ImageButton_Edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_short_name_class"
                    style="@style/EditText_form"
                    android:layout_toLeftOf="@+id/bt_save_short_name_class"
                    android:hint="@string/short_name_class_hint"
                    android:inputType="textCapWords"
                    android:maxLength="6" />

                <ImageButton
                    android:id="@+id/bt_save_short_name_class"
                    style="@style/ImageButton_Edit"
                    android:src="@drawable/checkmark" />
            </RelativeLayout>
        </ViewSwitcher>

        <TextView
            style="@style/TextView_Title_Form"
            android:text="@string/year" />

        <View style="@style/Line_form_1" />

        <ViewSwitcher
            android:id="@+id/switch_year_class"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_year_class"
                    style="@style/TextView_Infos"
                    android:layout_alignParentLeft="true"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/bt_edit_year_class"
                    style="@style/ImageButton_Edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_year_class"
                    style="@style/EditText_form"
                    android:layout_toLeftOf="@+id/bt_save_year_class"
                    android:hint="@string/year_class_hint"
                    android:inputType="number"
                    android:maxLength="4" />

                <ImageButton
                    android:id="@+id/bt_save_year_class"
                    style="@style/ImageButton_Edit"
                    android:src="@drawable/checkmark" />
            </RelativeLayout>
        </ViewSwitcher>

        <TextView
            style="@style/TextView_Title_Form"
            android:text="@string/level" />

        <View style="@style/Line_form_1" />

        <ViewSwitcher
            android:id="@+id/switch_level_class"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_level_class"
                    style="@style/TextView_Infos"
                    android:layout_alignParentLeft="true"
                    android:clickable="true" />

                <ImageButton
                    android:id="@+id/bt_edit_level_class"
                    style="@style/ImageButton_Edit" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/edit_level_class"
                    style="@style/EditText_form"
                    android:layout_toLeftOf="@+id/bt_save_level_class"
                    android:hint="@string/level_class_hint"
                    android:inputType="textCapSentences" />

                <ImageButton
                    android:id="@+id/bt_save_level_class"
                    style="@style/ImageButton_Edit"
                    android:src="@drawable/checkmark" />
            </RelativeLayout>
        </ViewSwitcher>
    </LinearLayout>

</ScrollView>