<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="green_Color" parent="@style/Theme.Sherlock.Light">

    <item name="android:editTextStyle">@style/EditTextgreen_Color</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewgreen_Color</item>

    <item name="android:checkboxStyle">@style/CheckBoxgreen_Color</item>

    <item name="android:buttonStyle">@style/Buttongreen_Color</item>

    <item name="android:imageButtonStyle">@style/ImageButtongreen_Color</item>

    <item name="android:spinnerStyle">@style/Spinnergreen_Color</item>

    <item name="android:dropDownSpinnerStyle">@style/Spinnergreen_Color.DropDown</item>

    <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemgreen_Color</item>

    <item name="android:buttonStyleToggle">@style/Togglegreen_Color</item>

    <item name="android:listViewStyle">@style/ListViewgreen_Color</item>

    <item name="android:listViewWhiteStyle">@style/ListViewgreen_Color.White</item>

    <item name="android:spinnerItemStyle">@style/SpinnerItemgreen_Color</item>

  </style>

</resources>