<resources xmlns:android="http://schemas.android.com/apk/res/android">
    
    <style name="AppTheme" parent="android:Theme.Light" />
    
    <style name="Button_main_activity" parent="android:Theme.Light" >
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">25dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
    </style>
    
 <style name="EditTextgreen_Color" parent="android:Widget.EditText">
	  <item name="android:background">@drawable/edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="AutoCompleteTextViewgreen_Color" parent="android:Widget.AutoCompleteTextView">
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
	  <item name="android:background">@drawable/edit_text_holo_light</item>
	  <item name="android:textColor">#000000</item>
  </style>

      <style name="RadioButtongreen_Color" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/btn_radio_holo_light</item>
    </style>
  
  <style name="CheckBoxgreen_Color" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_light</item>
  </style>

  <style name="Buttongreen_Color" parent="android:Widget.Button">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
	  <item name="android:minHeight">48dip</item>
	  <item name="android:minWidth">64dip</item>
	  <item name="android:textColor">#000000</item>
  </style>

  <style name="ImageButtongreen_Color" parent="android:Widget.ImageButton">
	  <item name="android:background">@drawable/btn_default_holo_light</item>
  </style>

  <style name="Spinnergreen_Color" parent="android:Widget.Spinner">
      <item name="android:background">@drawable/spinner_background_holo_light</item>
      <item name="android:dropDownSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="Spinnergreen_Color.DropDown">
      <item name="android:spinnerMode">dropdown</item>
  </style>

  <style name="SpinnerDropDownItemgreen_Color" parent="android:Widget.DropDownItem.Spinner">
      <item name="android:checkMark">@drawable/btn_radio_holo_light</item>
  </style>
  <style name="Togglegreen_Color" parent="android:Widget.Button.Toggle">
      <item name="android:background">@drawable/btn_toggle_holo_light</item>
      <item name="android:minHeight">48dip</item>
  </style>

  <style name="ListViewgreen_Color" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="ListViewgreen_Color.White" parent="android:Widget.ListView.White">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
  </style>

  <style name="SpinnerItemgreen_Color" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
      <item name="android:textColor">#000000</item>
  </style>
</resources>